.sectionTitle {
  color: $contentPrimary;
  font-weight: bold;
  font-size: 1.5em;
  margin: 2em 0 1em 0;

  display: flex;
  align-items: center;
}

.findWrap {
  margin: 1em 0;
  padding: 12px 16px;
  background-color: $backgroundCard;
  border-radius: 8px;
}

.typeOptions {
  margin: 12px 0 8px 0;

  .radio {
    background: #454857;
    padding: 4px;
    border-radius: 3px;
    box-shadow: inset 0 0 0 3px rgba(35, 33, 45, 0.3),
      0 0 0 3px rgba(185, 185, 185, 0.3);
    position: relative;
  }

  input {
    font-size: 1em;
    width: auto;
    height: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
    padding: 4px 8px;
    background: $backgroundPrimary;
    color: $contentPrimary;

    transition: all 100ms linear;

    margin-right: 2px;
  }

  input:checked {
    background: $accent;
    color: #fff;
    box-shadow: 0 1px 1px #0000002e;
    text-shadow: 0 1px 0px #79485f7a;
  }

  input:before {
    content: attr(label);
    display: inline-block;
    text-align: center;
    width: 100%;
  }
}

.searchWrap {
  width: 100%;
  margin-bottom: 12px;
  padding: 0;
  display: flex;
}

.searchForm {
  flex: 1 1 auto; /* dynamic width */

  display: flex;
  height: 3.5em;
  max-height: 3.5em;
  min-height: 3.5em;

  .input {
    flex: 1 1 auto; /* dynamic width */
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

    border-radius: 16px 4px 4px 16px;
    background-color: $backgroundPrimary;
    margin: 0 auto;
    padding: 0.25em 1em;

    input {
      padding: 1em 1em 1em 0.5em;
      font-size: 1em;
    }

    i {
      // clear icon
      font-size: 2em;
    }
  }
}

.searchIcon {
  display: block;
  margin-left: 0.25em;
  flex: 0 0 auto; /* fixed width */

  svg {
    background: $accent;
    color: $contentInversePrimary;

    max-height: 3em;
    min-height: 3em;
    max-width: 3em;
    min-width: 3em;

    padding: 0.7em;
    border-radius: 50%;

    cursor: pointer;
    transition: all 100ms linear;
  }
}

.spin {
  animation: spin 1s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.empty {
  color: $contentNotice;
  padding-left: 4px;
  margin-bottom: 12px;
}

.collection {
  margin: 1em 0;
}
.card {
  padding: 12px 16px;
  background-color: $backgroundCard;
  color: $contentPrimary;
  border-radius: 8px;
  margin-bottom: 12px;
}

.channelTitle {
  color: $contentPrimary;
  font-weight: bold;
  padding: 0.2em 0 0.5em 0;
}

.channelDesc {
  color: $contentSecondary;
  padding-top: 0.5em;

  > span {
    color: $contentPrimary;
  }
}

.channelFee {
  color: $contentSecondary;
  margin: 0.5em 0;
  span {
    color: $contentPrimary;
  }

  .priceDetail {
    padding-left: 1em;
  }
}

.copy {
  margin-top: 6px;

  overflow-x: hidden;
  line-height: 18px;

  > span {
    &:last-child {
      color: $contentSecondary;
      cursor: pointer;
      > i {
        line-height: 18px;
        vertical-align: middle;
      }
    }
  }
}

.button {
  background: transparent;
  // background: $backgroundPrimary;
  color: $accent;
  padding: 0.5em 1em;
  // margin: 0.1em;
  border: 1px solid $accent;
  border-radius: 8px;

  cursor: pointer;
  &:hover {
    background: $accent;
    color: $backgroundPrimary;
  }
}

.button:disabled {
  background: transparent;
  color: $contentSecondary;
  border: 1px solid $contentSecondary;
  cursor: default;
  pointer-events: none;
}
