.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.5em;
  margin-bottom: 1em;

  .left {
    /* Forces side columns to stay same width */
    flex: 0 0 1;
    width: 30%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .middle {
    /* Lets middle column shrink/grow to available width */
    flex: 1 1 auto;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .right {
    /* Forces side columns to stay same width */
    flex: 0 0 1;
    width: 30%;
  }
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;

  color: $contentPrimary;
  cursor: pointer;

  img {
    min-width: 1.68em;
    max-width: 1.68em;
    min-height: 1.68em;
    max-height: 1.68em;
    border-radius: 50%;
  }

  .title {
    font-size: 1.1em;
    font-weight: bold;
  }

  .arrow {
    font-size: 1.25em;

    display: flex;
    align-items: center;
  }
  .passive {
    svg {
      transform: rotate(0deg);
      transition: 0.2s ease-in-out;
    }
  }
  .active {
    svg {
      transform: rotate(180deg);
      transition: 0.2s ease-in-out;
    }
  }
}

.back {
  float: left;
  padding: 4px;

  cursor: pointer;

  font-size: 2em;
  color: $contentPrimary;

  &:hover {
    background: $borderOpaque;
    border-radius: 50%;
  }
}

.login {
  cursor: pointer;
  color: $accent;
  &:hover {
    font-weight: bold;
  }
}

.avatar {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  img {
    min-width: 2em;
    min-height: 2em;
    max-width: 2em;
    max-height: 2em;
    border-radius: 50%;
  }
}
